1) 
public class acad
{
public static void main(String args[])
{
int num1=25;
int num2=25;
int num3=num1+num2;
System.out.println(num3);
}
}
================================================
2) 
import java.util.*;
public class acad
{
public static void main(String args[])
{
Scanner sc= new Scanner(System.in);
int num1=sc.nextInt();
int num2=sc.nextInt();
int num3=num1+num2;
System.out.println(num3);
}
======================================================
3) 
import java.util.*;
public class acad
{
public static void main(String args[])
{
Scanner sc= new Scanner(System.in);
int num1=sc.nextInt();
int num2=sc.nextInt();
int num3=num1+num2;
System.out.println("First number is:"+num1);
System.out.println("Second number is:"+num2);
System.out.println("Sum is: "+num3);
}
}
=========================================================
4) 
import java.util.*;
public class acad
{
public static void main(String args[])
{
Scanner sc= new Scanner(System.in);
int num1=sc.nextInt();
int num2=sc.nextInt();
for(int val=num1;val<=num2;val++)
{
if(val%2==0)
{
System.out.println("odd number:"+val );
}
else
{
System.out.println("even number:"+val );
}
}
}
}
=======================================================================================
5)
import java.util.*;
public class Main
{
public static void main(String args[])
{
Scanner sc= new Scanner(System.in);
int num1=1;
int num2=s.nextInt();
for(val i=1;val<=10;val++)
{
num1=i*num2;
System.out.println(num2+"*"+val+"="+num1);
}
}
}
===========================================================================================
6)
import java.util.*;
public class Main
{
public static void main(String args[])
{

int num1=sum(1,2);
int num2=sum(5,3,9);
System.out.println(num1);
System.out.println(num2);
}
public static int sum(int val1,int val2)
{
   
int ans=val1+val2;
return ans;
}
public static int sum(int val1,int val2,int val3)
{
   
int ans=val1+val2+val3;
return ans;
}
=====================================================================================================================
7)
yes we can overload method with same return type.
eg:
import java.util.*;
public class Main
{
public static void main(String args[])
{

int num1=sum(1,2);
int num2=sum(5,3,9);
System.out.println(num1);
System.out.println(num2);
}
public static int sum(int val1,int val2)
{
   
int ans=val1+val2;
return ans;
}
public static int sum(int val1,int val2,int val3)
{
   
int ans=val1+val2+val3;
return ans;
}
===================================================================
8)
import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
        int n, temp;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no. of elements you want in array:");
        n = sc.nextInt();
        int a[] = new int[n];
        System.out.println("Enter all the elements:");
        for (int val= 0; val< n; val++) 
        {
            a[val] = sc.nextInt();
        }
        for (int val= 0; val< n; val++) 
        {
            for (int vall = val+1; j< n; vall++) 
            {
                if (a[val] < a[vall]) 
                {
                    temp = a[val];
                    a[val] = a[vall];
                    a[vall] = temp;
                }
            }
        }
        
        for (int val= 0; val<n-1; val++) 
        {
            System.out.print(a[val] + ",");
        }
        System.out.print(a[n-1]);
    }
}
